# rascal-eclipse-libraries

./: Jenkinsfile  README.md  pom.xml
RascalNotebook-feature/: .project  feature.xml  pom.xml
TypePal-feature/: .project  feature.xml  pom.xml
allealle-feature/: feature.xml  pom.xml
bacata-feature/: .project  build.properties  feature.xml  pom.xml
clair-feature/: .project  feature.xml  pom.xml
features/clair/: feature.xml
features/shapes-feature/: .project
features/shapes_feature/: feature.xml
rascalNotebook-feature/: .project  feature.xml  pom.xml
rebel2-feature/: .project  feature.xml  pom.xml
salix-feature/: .project  feature.xml  pom.xml
shapes-feature/: feature.xml  pom.xml
typepal-feature/: feature.xml  pom.xml
update-site/: .project  category.xml  pom.xml  site.xml
