<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.usethesource</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<groupId>org.rascalmpl</groupId>
	<artifactId>rascal-eclipse-libraries</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>shapes-feature</module>
		<module>clair-feature</module>
		<module>salix-feature</module>
		<module>typepal-feature</module>
		<module>bacata-feature</module>
		<module>rascalNotebook-feature</module>
		<module>update-site</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>

		<tycho-version>0.25.0</tycho-version>
	</properties>

    <repositories>
        <repository>
            <id>usethesource-snapshots</id>
            <url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
