<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-eclipse-libraries</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>shapes-feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shapes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.usethesource</groupId>
			<artifactId>rascal-eclipse</artifactId>
			<version>0.8.4-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
